server.servlet.context-path=/app/api

spring.profiles.active=local

#Swagger Properties
swagger.api.title=App-Swagger2-Demo
swagger.api.description=Swagger Demo
swagger.api.termsOfServiceUrl=http://blog.anishpanthi.net
swagger.api.version=1.0
swagger.api.controller.basepackage=com.app.boot.swagger2.controller