buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
        mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'idea'

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

war{
    baseName = 'boot-swagger2'
    version = '1.0'
}

repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')

    compile('org.projectlombok:lombok:1.18.0')

    //Add Swagger2 dependencies
    compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
