buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
        mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'idea'

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

war{
    baseName = 'swagger2-demo'
    version = '1.0'
}

repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    //Add Swagger2 dependencies
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
