# spring-boot-apps

./: .gitignore  README.md
account-service/: build.gradle  manifest.yml  settings.gradle
account-service/gradle/wrapper/: gradle-wrapper.properties
account-service/src/main/java/com/app/user/account/api/: AccountServiceApplication.java
account-service/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
account-service/src/test/java/com/app/user/account/api/: AccountServiceApplicationTests.java
app-drools/: .gitignore  build.gradle
app-drools/src/main/java/com/app/drools/api/: AppDroolsApplication.java  ServletInitializer.java
app-drools/src/main/java/com/app/drools/api/config/: DroolsConfig.java  SwaggerConfig.java
app-drools/src/main/java/com/app/drools/api/controller/: HomeController.java
app-drools/src/main/java/com/app/drools/api/model/: Product.java
app-drools/src/main/java/com/app/drools/api/service/: ProductService.java  ProductServiceImpl.java
app-drools/src/main/resources/: application.properties
app-drools/src/main/resources/rules/: rules.xls
app-drools/src/main/webapp/WEB-INF/: weblogic.xml
app-drools/src/test/java/com/app/drools/api/: AppDroolsApplicationTests.java
app-jms/: .gitignore  build.gradle
app-jms/gradle/wrapper/: gradle-wrapper.properties
app-jms/src/main/java/com/app/jms/api/: AppJmsApplication.java  ServletInitializer.java
app-jms/src/main/java/com/app/jms/api/config/: JmsConfig.java
boot-jpa/: build.gradle  settings.gradle
boot-jpa/gradle/wrapper/: gradle-wrapper.properties
boot-jpa/src/main/java/com/app/boot/jpa/: BootJpaApplication.java  ServletInitializer.java
boot-jpa/src/main/java/com/app/boot/jpa/config/: DataSourceConfig.java  SwaggerConfig.java
boot-jpa/src/main/java/com/app/boot/jpa/controller/: UserController.java
boot-jpa/src/main/java/com/app/boot/jpa/dao/: UserDao.java
boot-jpa/src/main/java/com/app/boot/jpa/domain/: User.java
boot-jpa/src/main/java/com/app/boot/jpa/dto/: ApiPageable.java  ApiResponse.java  EnableAuthorizationHeader.java  UserRequest.java
boot-jpa/src/main/java/com/app/boot/jpa/service/: BaseService.java  UserService.java  UserServiceImpl.java
boot-jpa/src/main/java/com/app/boot/jpa/util/: PasswordGenerator.java
boot-jpa/src/main/resources/: application.properties
boot-logback/: build.gradle  settings.gradle
boot-logback/gradle/wrapper/: gradle-wrapper.properties
boot-logback/src/main/java/com/app/boot/logback/api/: BootLogbackApplication.java  ServletInitializer.java
boot-logback/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
boot-logback/src/main/web-app/WEB-INF/: weblogic.xml
boot-swagger2/: .gitignore  build.gradle
boot-swagger2/src/main/WEB-INF/: weblogic.xml
boot-swagger2/src/main/resources/: application.properties
boot-user-mgmt/: .gitignore  build.gradle
boot-user-mgmt/gradle/wrapper/: gradle-wrapper.properties
boot-user-mgmt/src/main/java/com/app/usermanagement/api/: BootUserMgmtApplication.java  ServletInitializer.java
boot-user-mgmt/src/main/resources/: application.properties
boot-user-mgmt/src/test/java/com/app/usermanagement/api/: BootUserMgmtApplicationTests.java
boot-user-web/: package-lock.json  package.json
spring-boot-2x-weblogic/: build.gradle
spring-boot-2x-weblogic/gradle/wrapper/: gradle-wrapper.properties
spring-boot-2x-weblogic/src/main/java/com/app/springboot/api/: ServletInitializer.java  SpringBoot2xDemoApplication.java
spring-boot-2x-weblogic/src/main/resources/: application.properties
spring-boot-2x-weblogic/src/main/webapp/WEB-INF/: weblogic.xml
spring-boot-2x-weblogic/src/test/java/com/app/springboot/api/: SpringBoot2xDemoApplicationTests.java
spring-boot-actuator/: .gitignore  build.gradle
spring-boot-actuator/src/main/java/com/app/springbootactuator/api/: ScheduleTask.java  ServletInitializer.java  SpringBootActuatorApplication.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-actuator/src/test/java/com/app/springbootactuator/api/: SpringBootActuatorApplicationTests.java
user-mgmt-weblogic/: .gitignore  build.gradle
user-mgmt-weblogic/src/main/java/com/app/usermanagement/api/: ServletInitializer.java  UserMgmtWeblogicApplication.java
user-mgmt-weblogic/src/test/java/com/app/usermanagement/api/: UserMgmtWeblogicApplicationTests.java
user-service/: .gitignore  build.gradle  manifest.yml  settings.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/app/api/: UserServiceApplication.java
user-service/src/main/java/com/app/api/annotation/: EnableEscapeForCGLibProxy.java  PageableEndpoint.java
user-service/src/main/java/com/app/api/aspects/: LoggingAspects.java
user-service/src/main/java/com/app/api/config/: DataSourceConfig.java  SwaggerConfig.java
user-service/src/main/java/com/app/api/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/app/api/domain/: User.java
user-service/src/main/java/com/app/api/dto/: CrudResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  UserDto.java  UserResponse.java
user-service/src/main/java/com/app/api/exception/: ApiException.java  DataAlreadyExistsException.java  DataException.java  GlobalExceptionHandler.java  NotFoundException.java
user-service/src/main/java/com/app/api/handler/: ApiRequestHandler.java
user-service/src/main/java/com/app/api/mapper/: UserMapper.java
user-service/src/main/java/com/app/api/repository/: UserRepository.java
user-service/src/main/java/com/app/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
user-service/src/main/java/com/app/api/service/: BaseService.java  UserService.java
user-service/src/main/java/com/app/api/util/: Constants.java  DateUtil.java
user-service/src/main/resources/: application.yml  data.sql
(+28 files in other folders)
